{
  "name": "commit-viewer",
  "version": "0.1.0",
  "description": "Service to retrive and parse git commits  ",
  "main": "src/app.js",
  "scripts": {
    "test": "exit 0"
  },
  "author": "moser-ss",
  "license": "ISC",
  "devDependencies": {
    "eslint": "5.16.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.11",
    "log-timestamp": "^0.3.0",
    "mongoose": "^5.6.0"
  }
}
